args <- commandArgs(trailingOnly = TRUE)
data=read.table(args[1],h=F,skip=1)
#data
cont=which(data$V6=="Control")
case=which(data$V6=="Case")

AFR=which(data$V6=="6")
AMR=which(data$V6=="7")
EAS=which(data$V6=="3")
EUR=which(data$V6=="4")
SAS=which(data$V6=="5")
ddA=mean(data$V2[AFR])

#ALL

pdf(args[2])

plot(0,0,pch="",xlim=c(-0.05,0.05),ylim=c(-0.05,0.1),xlab="principal component 1", ylab="principal component 2")

points(data$V2[AFR],data$V3[AFR],pch=20,col="PURPLE")
points(data$V2[AMR],data$V3[AMR],pch=20,col="ORANGE")
points(data$V2[EAS],data$V3[EAS],pch=20,col="GREEN")
points(data$V2[EUR],data$V3[EUR],pch=20,col="BLUE")
points(data$V2[SAS],data$V3[SAS],pch=20,col="YELLOW")

par(cex=0.5)
points(data$V2[cont],data$V3[cont],pch="+",col="BLACK")
points(data$V2[case],data$V3[case],pch="+",col="RED")

abline(v=mean(data$V2),col="RED",lty=2)
abline(h=mean(data$V3),col="RED",lty=2)


legend("topright", c( "Control", "Case",  "AFR", "AMR", "EAS", "EUR", "SAS"), col=c('BLACK', 'RED', 'PURPLE', 'ORANGE', 'GREEN', 'BLUE','YELLOW' ), cex=1.2, pch=1)

#FOR EUR

pdf(args[3])

plot(0,0,pch="",xlim=c(0.00,0.02),ylim=c(0.00,0.05),xlab="principal component 1", ylab="principal component 2")

points(data$V2[AFR],data$V3[AFR],pch=20,col="PURPLE")
points(data$V2[AMR],data$V3[AMR],pch=20,col="ORANGE")
points(data$V2[EAS],data$V3[EAS],pch=20,col="GREEN")
points(data$V2[EUR],data$V3[EUR],pch=20,col="BLUE")
points(data$V2[SAS],data$V3[SAS],pch=20,col="YELLOW")

par(cex=0.5)
points(data$V2[cont],data$V3[cont],pch="+",col="BLACK")
points(data$V2[case],data$V3[case],pch="+",col="RED")

abline(v=mean(data$V2[EUR]),col="RED",lty=2)
abline(h=mean(data$V3[EUR]),col="RED",lty=2)


dd=mean(data$V2[EUR])
ss=sd(data$V2[EUR])
v2_thres_up=dd+(6*ss)
v2_thres_down=dd-(6*ss)

d=mean(data$V3[EUR])
s=sd(data$V3[EUR])
v3_thres_up=d+(6*s)
v3_thres_down=d-(6*s)


abline(v=mean(data$V2[EUR])-(6*sd(data$V2[EUR])),col="BLUE",lty=2)
abline(v=mean(data$V2[EUR])+(6*sd(data$V2[EUR])),col="BLUE",lty=2)

abline(h=mean(data$V3[EUR])-(6*sd(data$V3[EUR])),col="BLUE",lty=2)
abline(h=mean(data$V3[EUR])+(6*sd(data$V3[EUR])),col="BLUE",lty=2)



legend("topright", c( "Control", "Case",  "AFR", "AMR", "EAS", "EUR", "SAS"), col=c('BLACK', 'RED', 'PURPLE', 'ORANGE', 'GREEN', 'BLUE','YELLOW' ), cex=1.2, pch=1)

thresholds=data.frame(v2_thres_up,v2_thres_down,v3_thres_up,v3_thres_down)
write.table(thresholds,args[4],sep="\t")
#thresholds
